# PruebaTecnicaCajaSocial

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pruebatecnicacajasocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnicacajasocial/: App.kt
app/src/main/java/com/example/pruebatecnicacajasocial/characters/: Constants.kt
app/src/main/java/com/example/pruebatecnicacajasocial/characters/data/dataSource/: ApiRemoteDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/pruebatecnicacajasocial/characters/data/model/: CharacterDTO.kt  CharactersResponseDTO.kt  LocationCharacterDTO.kt  OriginCharacterDTO.kt
app/src/main/java/com/example/pruebatecnicacajasocial/characters/data/repository/: CharactersLocalRepository.kt  CharactersRemoteRepository.kt
app/src/main/java/com/example/pruebatecnicacajasocial/characters/domain/model/: CharacterDomain.kt  LocationCharacterDomain.kt  OriginCharacterDomain.kt
app/src/main/java/com/example/pruebatecnicacajasocial/characters/domain/repository/: CharactersLocalRepositoryInterface.kt  CharactersRemoteRepositoryInterface.kt
app/src/main/java/com/example/pruebatecnicacajasocial/characters/domain/useCase/: DeleteCharacterByIdUseCase.kt  EditCharacterUseCase.kt  GetMyCharactersUseCase.kt  GetPaginatedCharactersUseCase.kt  SaveNewCharacterUseCase.kt
app/src/main/java/com/example/pruebatecnicacajasocial/characters/presentation/state/: AdjustCharacterStatus.kt  CreateNewCharacterStatus.kt  SearchForMyCharactersStatus.kt
app/src/main/java/com/example/pruebatecnicacajasocial/characters/presentation/view/: CharactersActivity.kt  CharactersScreen.kt  CreateNewCharacterDialog.kt  DeleteCharacterDialog.kt  EditCharacterDialog.kt  MyCharactersScreen.kt
app/src/main/java/com/example/pruebatecnicacajasocial/characters/presentation/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pruebatecnicacajasocial/characters/presentation/viewModel/: CharactersViewModel.kt
app/src/main/java/com/example/pruebatecnicacajasocial/core/: Utils.kt
app/src/main/java/com/example/pruebatecnicacajasocial/core/database/: AppDatabase.kt
app/src/main/java/com/example/pruebatecnicacajasocial/core/database/daos/: MyCharactersDao.kt
app/src/main/java/com/example/pruebatecnicacajasocial/core/database/entities/: CharacterEntity.kt
app/src/main/java/com/example/pruebatecnicacajasocial/core/network/: ApiResponseStatus.kt  NetworkInterceptor.kt  RickAndMortyApi.kt
app/src/main/java/com/example/pruebatecnicacajasocial/core/ui/: LoaderBar.kt
app/src/main/java/com/example/pruebatecnicacajasocial/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebatecnicacajasocial/: MainCoroutineRule.kt
app/src/test/java/com/example/pruebatecnicacajasocial/characters/data/dataSource/: ApiRemoteDataSourceTest.kt  LocalDataSourceTest.kt
app/src/test/java/com/example/pruebatecnicacajasocial/characters/data/repository/: CharactersLocalRepositoryTest.kt  CharactersRemoteRepositoryTest.kt
app/src/test/java/com/example/pruebatecnicacajasocial/characters/domain/useCase/: DeleteCharacterByIdUseCaseTest.kt  EditCharacterUseCaseTest.kt  GetMyCharactersUseCaseTest.kt  GetPaginatedCharactersUseCaseTest.kt  SaveNewCharacterUseCaseTest.kt
app/src/test/java/com/example/pruebatecnicacajasocial/characters/presentation/viewModel/: CharactersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
